{
  "name": "@shaun/svelterouter",
  "version": "0.0.0",
  "description": "Another vue-router inspired Svelte router",
  "main": "./lib/index.js",
  "keywords": [
    "Svelte",
    "router"
  ],
  "author": "Shaun Li <shonhen@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/shaunlee/svelterouter",
  "devDependencies": {
    "svelte": "^3.0.0"
  }
}
