{
  "name": "@shaun/svelterouter",
  "version": "1.0.12",
  "description": "Another vue-router inspired Svelte router",
  "main": "./lib/index.js",
  "svelte": "./lib/index.js",
  "keywords": [
    "svelterouter",
    "svelte router",
    "Svelte",
    "sveltejs",
    "router"
  ],
  "author": "Shaun Li <shonhen@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/shaunlee/svelterouter",
  "devDependencies": {
    "svelte": "^3.0.0"
  },
  "peerDependencies": {
    "svelte": "^3.0.0"
  }
}
